worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    proxy_cache_path  /tmp/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream app_servers {
        server 52.47.75.66:8081;
        server 52.47.166.117:8081;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}